# gotodo-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/calo001/gotodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/calo001/gotodo/: GoTodo.kt
app/src/main/java/com/github/calo001/gotodo/model/: BasicTask.kt  Error.kt  Login.kt  Task.kt
app/src/main/java/com/github/calo001/gotodo/model/responses/: BasicResponse.kt  LoginTokenResponse.kt  TaskCreateResponse.kt  TaskDeleteResponse.kt  TaskListResponse.kt  TaskUpdateResponse.kt
app/src/main/java/com/github/calo001/gotodo/network/: GoTodoAPI.kt
app/src/main/java/com/github/calo001/gotodo/repository/: Repository.kt
app/src/main/java/com/github/calo001/gotodo/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/github/calo001/gotodo/ui/signup/: SignupActivity.kt  SignupInteractor.kt  SignupInteractorImpl.kt  SignupPresenter.kt  SignupPresenterImpl.kt  SignupView.kt  SuccessfulRegisterActivity.kt  SuccessfullRegisterActivity.kt
app/src/main/java/com/github/calo001/gotodo/ui/task/: TaskAdapter.kt  TaskInteractor.kt  TaskInteractorImpl.kt  TaskPresenter.kt  TaskPresenterImpl.kt  TaskView.kt  TasksActivity.kt
app/src/main/java/com/github/calo001/gotodo/ui/task/dialog/: DeleteTaskDialog.kt  NewTaskDialog.kt  UpdateTaskDialog.kt
app/src/main/java/com/github/calo001/gotodo/util/: ApiError.kt  Constant.kt  Extensions.kt  MySharedPreferences.kt  Validator.kt
app/src/main/res/drawable/: ic_delete.xml  ic_list.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_singup.xml  activity_successfull_register.xml  activity_tasks.xml  delete_task_dialog.xml  item_task.xml  task_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/calo001/gotodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
