// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.5.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.7'
    ext.android_version = '28.0.0'
    ext.cardview_version = '1.0.0'
    ext.recyclerview_version = '1.0.0'
    ext.swipe_refresh_version = "1.0.0"
    ext.material_components_version = '1.2.0-alpha01'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
